/*****************************************
| IChoice.ts                            
| 2020. 06. 10. created by zerosheepmoo  |
******************************************/

/**
 * 입력용 선택지 인터페이스
 * 
 * @example
 * ```
 * {
 *      text: `엔터를 적용한 텍스트를 넣으려면
 * 백틱을 적어야합니다. 하지만 선택지니 강제개행을 view 에서 보여주는 것을 최대한 자제하십시오.`
 * }
 * ```
 */
export interface IChoice {
    /**
     * 선택지의 내용
     */
    text: string;

    /**
     * 이 선택지가 끝 선택지인지의 여부
     */
    end: boolean;

    /**
     * 선택지 명
     */
    name: string;
}